.service_card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 320px;
}
.service_card .thumbnailImage {
  border-radius: 5px 5px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.service_card .cardDetails {
  width: 400px;
  height: 130px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px 20px;
  background-color: #D6D8FC;
  border-radius: 0 0 5px 5px;
}
.service_card .cardDetails h3 {
  font: normal 400 16px/1.5 "system ui", sans-serif;
  font-weight: bold;
  color: #000000;
  margin: 0;
}
.service_card .cardDetails .serviceDescription {
  font: normal 400 16px/1.5 "system ui", sans-serif;
  color: #000000;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
}
.service_card .cardDetails .serviceDescription {
  grid-column: 1/3;
  grid-row: 2/2;
}/*# sourceMappingURL=serviceCard.module.css.map */